<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KinectScan.Extensions" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAAEAAAAAACAAAAAAAAAAAAgAAAAQBA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectScan.TextureDoubleBuffer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAFACAAAgBEAAAAAEAAAAAAIAAAAAAAQAAAAAA=</HashCode>
      <FileName>Graphics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KinectScan.XPlane" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgACABAAAAAAAACAAAAAEAAAAAAEAgI=</HashCode>
      <FileName>Graphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectScan.XRectangle" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAiACAAAAAAAAAACAAAAAEAAAAAAEAAA=</HashCode>
      <FileName>Graphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectScan.KinectScanner">
    <Position X="4.5" Y="2.75" Width="4" />
    <NestedTypes>
      <Enum Name="KinectScan.KinectScanner.Modes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Kinect.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QhADC4AECOYgIQAgAAIBiAAU0AFIEAAlIgUAoBMAQIA=</HashCode>
      <FileName>Kinect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectScan.MainForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DLYMJEzEBbygFIgs0AK4qaYWYZKIAWXAoQ+0U7mroVE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KinectScan.Program" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectScan.SettingsForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAABAWAAAAAgEACCAAACAAgEAQAAQAAAQAAAQAI=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectScan.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectScan.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAIgAAAAAIQAABAABAAAAAAAAAAAIAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>