<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KinectScan.Extensions" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAgAACAIACAMIAgARACAQYCAAAAAAAAiAAAAQFA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectScan.TextureDoubleBuffer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAFBCAAAgBEAAAAAEAAAAAAIAAAAAAAQAAAAAA=</HashCode>
      <FileName>Graphics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KinectScan.XPlane" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgACABAAAAAAAACAAAAAEAAAAAAEAgI=</HashCode>
      <FileName>Graphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectScan.XRectangle" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAiACAAAAAAAAAACAAAAAEAAAAAAEAAA=</HashCode>
      <FileName>Graphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectScan.KinectScanner">
    <Position X="5" Y="6.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AhgCC4AECGYgIQAkIAIAiAAV0ABIEAIlIgQAoAMAQIA=</HashCode>
      <FileName>Kinect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectScan.MainForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>zPbfdP71B/+8H4kv/Fe9v75Xb/bfP/X1+w/+1//rr/M=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KinectScan.Program" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectScan.SettingsForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBwAMAhAWEAACAgGACCAAACAAgUBQAAQBEBQIAAQAI=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectScan.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIEAEAACAABBAEKgAREIAAAQIAAABAAAgAABAAgIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectScan.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAACQAAAIgAAAAAISAABABBIAAEAAAAAAQIAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectScan.Scanner">
    <Position X="1.25" Y="4.5" Width="3.25" />
    <NestedTypes>
      <Enum Name="KinectScan.Scanner.Modes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Kinect.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="KinectScan.Scanner.FrameTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Kinect.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="KinectScan.Scanner.RawFrameEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Kinect.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="KinectScan.Scanner.RawFrameEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Kinect.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABgDAIAAAKIAMYAiAAABEAEAAQFAAAIBIMEAABIAAAA=</HashCode>
      <FileName>Kinect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectScan.FileScanner">
    <Position X="9.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABgCAIQAACM0IQAkAACAgAAFAABEAAoRIQRIAAIAAoA=</HashCode>
      <FileName>Kinect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>