<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KinectScan.Modeller">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="KinectScan.Modeller.DepthContainer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modelling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="KinectScan.Modeller.Views" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modelling.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>jBAAncFQAtUAFoAjoIBwkKAIEsHIhVAAAAZEABFpAMA=</HashCode>
      <FileName>Modelling.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>