<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KinectScan" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RotationX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RotationZ" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TranslationX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TranslationY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TranslationZ" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DepthLimit" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.4</Value>
    </Setting>
    <Setting Name="MaxY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SplitPlaneRotation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="MaxWidth" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MaxClipRadius" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="DepthAvgLimit" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinAvgCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MinClipRadius" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Clip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AveragedFrames" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="FusionSpacing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MinClipY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CoreX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.11</Value>
    </Setting>
    <Setting Name="CoreY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-0.11</Value>
    </Setting>
  </Settings>
</SettingsFile>